package com.papaya.design.platform.bot.image.bot.static

object RoomUpgrade {
    object Text {
        val START_GENERATION = """
    Хотелось бы улучшить интерьер для себя или аренды/продажи? 
    
    Загрузи фото комнаты, которую тебе хотелось бы улучшить, она может быть и пустой, и заполненной мебелью. 
    Обученный на основе последних трендов в дизайне ИИ создаст привлекательный интерьер, который можно будет реализовать с минимальными затратами. 
    Смотри, что получилось у меня, скорее грузи свое фото! 
    
    <фото до/после>
        """.trimIndent()
        val WAITING_FOR_UPGRADE_OPTION = """
        Пожалуйста, выбери одну из опций для улучшения интерьера:
        """.trimIndent()
        const val WAITING_FOR_IMAGE =
            "Пожалуйста, пришлите изображение для генерации интерьера."
    }

    object Prompt {
        val SYSTEM_PROMPT = """
            Ты опытный дизайнер и 3D-визуализатор. 
            Ты получишь в работу фотографию комнаты, которая может быть пустой, а может быть наполнена мебелью.
            Ты знаешь все последние тренды в дизайне и знаешь, как с минимальными вложениями преобразить интерьер так, чтобы он стал уютным и цепляющим взгляд. 
            Тебе требуется вдохнуть в интерьер уют, тепло и классную атмосферу. 
            Учти, что тебе нужно использовать тренды с минимальными затратами, в основном это изменение декора, текстиля, добавление растений. 
            Если комната для себя, то она должна стать максимально приятной и уютной. 
            Если комната для аренды/перепродажи, то у нее должен быть продающий вид, который цепляет взгляд и продает себя сам. 
        """.trimIndent()
        const val FOR_RENT = "Эта квартира для аренды, учти это при генерации."
        const val FOR_SELF = "Эта квартира для собственника, учти это при генерации."
    }
}

object RealisticInterior {
    object Text {
        val START_GENERATION =
            """ 
        Загрузи фото коллажа или мудборда – через минуту Roomio отдаст реалистичный 3D-рендер, основанный на твоих идеях. 
        Он учтет форму мебели, палитру и общую атмосферу изображения, а также добавит недостающие детали, если это потребуется. 
        Смотри, что получилось с таким исходником, жду твой! 
        
        <фото до/после>
        """.trimIndent()
        const val WAITING_FOR_IMAGE =
            "Пожалуйста, пришлите изображение для генерации реалистичного интерьера."
    }

    object Prompt {
        val SYSTEM_PROMPT = """
                Ты опытный дизайнер и 3D-визуализатор. По готовому коллажу или мудборду профессионально создай реалистичное 3D-изображение комнаты. 
                Дизайнер, создававший коллаж или мудборд, будет показывать твою генерацию клиенту, генерация должна отражать настроение и атмосферу коллажа или мудборда. 
                На 3D-изображении должны быть в точности отражены предметы, которые есть на коллаже или мудборде. 
                Ты не должен отклоняться от технического задания и добавлять предметы интерьера на свое усмотрение.
                Если на коллаже или мудборде уже отрисованы стены, пол, потолок, они должны быть отражены на 3D-визуализации ровно так, 
                как и на коллаже или мудборде. Если на коллаже нет стен, пола, потолка, тебе разрешается добавить их на 
                3D-визуализацию самостоятельно в стилистике предметов и общего настроения на коллаже или мудборде.
                Дополнительные настройки - realistic materials, global illumination, 35mm lens.
                """.trimMargin()
    }
}

object ExtendedRealisticInterior {
    object Text {
        val START_GENERATION = """
    Загрузи фото комнаты, которую тебе хотелось бы обновить, она может быть и пустой, и заполненной мебелью.
    Следующим шагом добавь текстовое описание изменений и  деталей, а также до 8 фотографий с предметами, 
    которые хочешь добавить или поменять. Исходя из имеющихся вводных, 
    Roomio преобразит интерьер и сделает его таким, каким его хочешь видеть именно ты. 
    Смотри, что получилось у меня с таким запросом, жду твой! 
    
    <фото до/после + текстовое сообщение прямо на первой картинке>
""".trimIndent()
        const val WAITING_FOR_USER_PROMPT =
            "Пожалуйста, добавьте текстовое описание изменений и деталей."
        const val WAITING_FOR_IMAGE =
            "Пожалуйста, пришлите изображение для генерации интерьера."
        const val WAITING_FOR_ADDITIONAL_IMAGES =
            "Если хотите, можете отправить дополнительные изображения для генерации интерьера. Только одно за сообщение (на доработке много сообщений за раз)."
        const val ACCEPTED_ADDITIONAL_IMAGES =
            "Фото добавлены, eсли хотите, можете прислать еще."
    }

    object Prompt {
        val SYSTEM_PROMPT = """
            Ты опытный дизайнер и 3D-визуализатор. Ты получишь в работу фотографию комнаты, которая может быть пустой, а может быть наполнена мебелью. 
            И в том, и в другом случае следующим шагом ты получишь либо только текстовое описание, либо текстовое описание с фотографиями предметов, которые нужно будет добавить на фотографию комнаты. 
            Ты должен применить к фотографии комнаты запрошенные изменения и создать реалистичное 3D-изображение на их основе. 
            На 3D-изображении должны быть в точности отражены предметы, которые уже есть на фотографии комнаты. 
            Ты не должен отклоняться от технического задания и добавлять предметы интерьера на свое усмотрение.
            Предметы с фотографий предметов должны сохранить свой цвет, свою форму, фактуру и прочие характеристики. 
            Eсли на фотографии комнаты уже есть стены, пол, потолок, они должны быть отражены на 3D-визуализации ровно так, как и на изначальном фото. 
            Если изначальном фото комнаты нет стен, пола, потолка, тебе разрешается добавить их на 3D-визуализацию самостоятельно в стилистике предметов и общего настроения на изначальной фотографии комнаты.
        """.trimIndent()
    }
}

object General {
    object Text {
        val WELCOME_MESSAGE =
            """
        Roomio by DIROMANOVA – интерьер вашей мечты за пару минут!
        Забудьте про долгие рендеры и дорогие визуализации:
            ✨	Хотите реалистичную 3D-визуализацию по вашему коллажу или мудборду?
            🏠	Нужно обновить интерьер по вашему фото или описанию?
            🎨	Или готовы целиком довериться ИИ, который создаст стильный и уютный интерьер для жизни или продажи?
        
        Просто загрузите фото, коллаж или напишите идею – дальше поработает Roomio. 
        За вдохновением и работами: @Roomio_DIROMANOVA
        
        Ваши идеи. Ваш дизайн. Ваше «я дома». 
        
    """.trimIndent()
        const val IMAGE_STILL_GENERATING =
            "Ваше изображение еще генерируется, пожалуйста, подождите."
        val IMAGE_GENERATED = """
        Готово! Как тебе? 
        Сохраняй себе, делись в соц.сетях и используй получившийся результат для реализации. 
        Подписывайся на нашу группу @Roomio_DIROMANOVA, в ней ты найдешь множество советов, примеров запросов к боту и результатов его работы.
    """.trimIndent()
        const val IMAGE_RECEIVED_FOR_GENERATION =
            "Получил изображение! Начинаю генерацию реалистичного интерьера, займет примерно минутку..."
        const val NEXT_STEP =
            "Что делаем дальше?"
    }
}

object Error {
    object Text {
        const val ERROR_ON_PROCESSING_IMAGE = "Произошла ошибка при обработке изображения. Пожалуйста, выберите кнопку - Поддержка."
    }
}