package com.papaya.design.platform.bot.image.bot.static


const val WAITING_FOR_IMAGE =
    "Пожалуйста, пришлите изображение для генерации реалистичного интерьера."

const val IMAGE_RECEIVED_FOR_GENERATION_TEXT =
    "Получил изображение! Начинаю генерацию реалистичного интерьера, займет примерно минутку..."

const val IMAGE_STILL_GENERATING_TEXT =
    "Ваше изображение еще генерируется, пожалуйста, подождите."

val WELCOME_MESSAGE_TEXT =
    """
        Roomio by DIROMANOVA – интерьер вашей мечты за пару минут!
        Забудьте про долгие рендеры и дорогие визуализации:
            ✨	Хотите реалистичную 3D-визуализацию по вашему коллажу или мудборду?
            🏠	Нужно обновить интерьер по вашему фото или описанию?
            🎨	Или готовы целиком довериться ИИ, который создаст стильный и уютный интерьер для жизни или продажи?
        
        Просто загрузите фото, коллаж или напишите идею – дальше поработает Roomio. 
        За вдохновением и работами: @Roomio_DIROMANOVA
        
        Ваши идеи. Ваш дизайн. Ваше «я дома». 
        
    """.trimIndent()

val START_INTERIOR_3D_RENDER_TEXT =
    """ 
        Загрузи фото коллажа или мудборда – через минуту Roomio отдаст реалистичный 3D-рендер, основанный на твоих идеях. 
        Он учтет форму мебели, палитру и общую атмосферу изображения, а также добавит недостающие детали, если это потребуется. 
        Смотри, что получилось с таким исходником, жду твой! 
        
        <фото до/после>
    """.trimIndent()

val IMAGE_GENERATED_TEXT = """
    Готово! Как тебе? 
    Сохраняй себе, делись в соц.сетях и используй получившийся результат для реализации. 
    Подписывайся на нашу группу @Roomio_DIROMANOVA, в ней ты найдешь множество советов, примеров запросов к боту и результатов его работы.
""".trimIndent()

val START_ROOM_UPDATE_ON_IMAGES_AND_USER_PROMPT_TEXT = """
    Загрузи фото комнаты, которую тебе хотелось бы обновить, она может быть и пустой, и заполненной мебелью.
    Следующим шагом добавь текстовое описание изменений и  деталей, а также сколько угодно фотографий с предметами, 
    которые хочешь добавить или поменять. Исходя из имеющихся вводных, 
    Roomio преобразит интерьер и сделает его таким, каким его хочешь видеть именно ты. 
    Смотри, что получилось у меня с таким запросом, жду твой! 
    
    <фото до/после + текстовое сообщение прямо на первой картинке>

""".trimIndent()


val START_ROOM_UPGRADE_TEXT = """
    Хотелось бы улучшить интерьер для себя или аренды/продажи? 
    
    Загрузи фото комнаты, которую тебе хотелось бы улучшить, она может быть и пустой, и заполненной мебелью. 
    Обученный на основе последних трендов в дизайне ИИ создаст привлекательный интерьер, который можно будет реализовать с минимальными затратами. 
    Смотри, что получилось у меня, скорее грузи свое фото! 
    
    <фото до/после>
""".trimIndent()

val WAITING_FOR_UPGRADE_OPTION_TEXT = """
    Пожалуйста, выбери одну из опций для улучшения интерьера:
""".trimIndent()